
body {
    background-color:#F5F3ED;
    margin:0px;
}

h1 {
    font-family: 'Baloo 2', cursive;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5;
    color:#6A00BD;
}

h2 {
    font-family: 'Baloo 2', cursive;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5;
    color:#6A00BD;
    margin: 10px;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
    color:#6A00BD;
}

h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    color:#1C3E68;
    margin:0;
}

h5 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    color:#1C3E68;
    margin:0;
}

p {
    display: inline;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #2A2A2A;
}

header {
    display:flex;
    justify-content:space-around;
    align-items:flex-end;
    background-color: #F5F3ED;
    padding: 8px 0px 0px 0px;
    border-top:solid #9478C4 3px;
    border-bottom: solid #6A00BD 1px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .25);
    position: fixed;
    width:100%;
    z-index:20;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
}

/*.logo {
    width:23%;
    padding:1%;
    text-align: center;
}*/

/* nav {
    /*width:73%;
    padding:1%;
}*/

ul {
    /*width: 50%;
    margin-left:auto; */
    margin:0px;
    padding:0px;
}

a {
    text-decoration: none;
}

button {
    font-family: 'Roboto', sans-serif;
    font-weight:600;
    font-size: 16px;
    text-decoration: none;
    color:#1C3E68;
    padding: 8px 8px;
    margin: 0 8px;
    border: solid rgba(42, 77, 97, 0) 4px;
    border-radius: 7px 7px 0 0;
    transition-duration: 0.2s;
    cursor: pointer;
}

button:hover {
    background-color: rgba(42, 77, 97, .15);
    border: solid rgba(42, 77, 97, 0) 4px;
    color: #6A00BD;
}

.active {
    border-bottom: solid #6A00BD 4px;
}

.button2  {
    background-color: #FDFCF4;
    padding: 8px 16px;
    border-radius: 28px;
    border: solid #6A00BD 2px;
    font-size: 20px;
    color:#6A00BD;
    fill:#6A00BD;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .50);
    transition-duration: 0.2s;
    cursor: pointer;
}

.button2:hover {
    background-color: #FDFCF4;
    border-radius: 28px;
    border: solid #1C3E68 2px;
    font-size: 20px;
    color:#1C3E68;
    fill:#1C3E68;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, .00);
}

.heroImg {
    display: flex;
    flex-direction: column;
    margin-top:-5px;
    z-index:1;
    /*height:600px;
    padding:25px; */
}

.content {
    display: flex;
    flex-direction: column;
    height:auto;
    background-color: #F5F3ED;
    padding:24px 0 90px 0;
    /*width:500px;
    margin:0 auto;*/
}

.overlap {
    display: block;
    position: relative;
    bottom:62px;
    margin-left: 10%;
    z-index: 2;
}

.title {
    width:567px;
    height:70px;
}

.mainflex {
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    vertical-align:top;
    align-items:flex-start;
    position: relative;
    top: -16px;
    margin: 0 5% 0 5%;
}

.skills {
    display:flex;
    flex-direction: column;
    vertical-align: top;
    align-items: center;  
    width:22%;
    background-color: rgba(148, 120, 196, .20);
    box-shadow: 0px 2px 4px rgba(28,62,104, .65) ;
    border-radius: 12px;
    padding: 24px;
}

.abouttext {
    display:flex;
    flex-direction: row;
    vertical-align:top;
    align-items: center;
    padding: 16px;
    display:inline; 
    width:75%; 
    margin-left: 4%;
    margin-right: 8px;
}

.aboutimg {
    display:flex;
    flex-direction: row;
    vertical-align:top;
    align-items: center;
    padding: 8px;
    margin-right: 4%;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:24px;
    margin: 0 8%;
}

.grid_container > div {
    background-color: rgba(28, 62, 104, .15);
    box-shadow: 0px 2px 4px rgba(148, 120, 196, .65) ;
    border-radius: 12px;
    padding: 24px;
  }

.item {
    text-align:center;
}

.intro {
    display:flex;
    vertical-align: middle;
    position: relative;
    width:600px;
    margin: 0 0 0 0;
}

.message {
    display:flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0 24px;
}

.textinput {
    max-width: 300px;
    max-height: 150px;
    min-height: 60px;
    padding:5px;
}
.next {
    display:flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width:150px;
    margin: 0 24px;    
}

footer {
    background-color: #1C3E68;
    display: grid;
    grid-template-areas: footer;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr auto;
    /*flex-direction: row;
    justify-content: space-around;
    align-items: center;*/
    margin: auto;
    bottom: 0px;
    padding: 48px 0 0 0;
    width: 100%;
    height:100%;
}

.ftcontent {
    display: flex;
    justify-content: space-around;
}
.contact {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.phone {
    display:flex;
    flex-direction: row;
    position: relative;   
}
.email {
    display:flex;
    flex-direction: row;
    position: relative;   
}

.pdlogo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
}

.social {
    display: flex;
    align-items:center;

}

.media {
    order: 1;
    align-self: center;
    margin: 0 8px;
}

.copyright {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 64px 0 0 10%;
}

@media only screen and (max-width: 650px) {

    .heroImg {
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        z-index:1;
    }
    .overlap {
        display: block;
        position: relative;
        bottom:62px;
        width:90%;
        height:90%;
        margin:auto;
        z-index: 2;
    }

    .title {
        width:100%;
    }

    /* Mobile media query - flex*/

    .mainflex {
        display:flex;
        flex-direction:column;
        justify-content:center;
        vertical-align: middle;
        position: relative;
        top: -16px;
        margin: 0 5% 0 5%;
    }

    .skills {
        display:flex;
        flex-direction: column;
        vertical-align: top;
        align-items: center;  
        width:90%;
        background-color: rgba(148, 120, 196, .20);
        box-shadow: 0px 2px 4px rgba(28,62,104, .65) ;
        border-radius: 12px;
        padding: 24px;
        margin-bottom:24px;
    }

    .abouttext {
        display:flex;
        flex-direction: column;
        vertical-align:top;
        align-content: center;
        padding: 16px;
        display:inline; 
        width:100%; 
        margin:auto;
        margin-top: 8px;
    }
    
    .aboutimg {
        display:flex;
        flex-direction: column;
        vertical-align:top;
        align-items: center;
        padding: 16px;
        width:90%;
        margin:auto;
    }
/* Mobile media query - Grid*/

    .grid_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:24px;
        margin: 0 8%;
      }
}